<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabContainerFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.practicum.playlistmaker.settings.ui.activity.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/tabContainerFragment"
        android:name="com.practicum.playlistmaker.media_library.ui.activity.TabContainerFragment"
        android:label="TabContainerFragment">
        <action
            android:id="@+id/action_tabContainerFragment_to_playlistCreationFragment"
            app:destination="@id/playlistCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.activity.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/playlistCreationFragment"
        android:name="com.practicum.playlistmaker.media_library.ui.activity.PlaylistCreationFragment"
        android:label="PlaylistCreation">
        <action
            android:id="@+id/action_playlistCreationFragment_to_tabContainerFragment"
            app:destination="@+id/tabContainerFragment"/>
    </fragment>

</navigation>