<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabContainerFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.practicum.playlistmaker.settings.ui.activity.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/tabContainerFragment"
        android:name="com.practicum.playlistmaker.media_library.ui.activity.TabContainerFragment"
        android:label="TabContainerFragment">
        <action
            android:id="@+id/action_tabContainerFragment_to_playlistCreationFragment"
            app:destination="@id/playlistCreationFragment" />
        <action
            android:id="@+id/tabContainerFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/tabContainerFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.activity.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistCreationFragment"
        android:name="com.practicum.playlistmaker.media_library.ui.activity.PlaylistCreationFragment"
        android:label="PlaylistCreation">
        <action
            android:id="@+id/action_playlistCreationFragment_to_tabContainerFragment"
            app:destination="@+id/tabContainerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.player.ui.fragment.PlayerFragment"
        tools:layout="@layout/fragment_player" >
        <argument
            android:name="selectedTrack"
            app:argType="string" />
        <action
            android:id="@+id/action_playerFragment_to_playlistCreationFragment"
            app:destination="@id/playlistCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.practicum.playlistmaker.media_library.ui.activity.PlaylistDetailsFragment"
        tools:layout="@layout/fragment_playlist_details">
        <argument
            android:name="selectedPlaylist"
            app:argType="string" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_tabContainerFragment"
            app:destination="@id/tabContainerFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

</navigation>