<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/searchTextView"
        style="@style/SettingActivityTextViewStyle"
        android:drawablePadding="@dimen/button_margin"
        android:text="@string/mediateca_header"
        android:textColor="?android:textColor"
        android:textSize="@dimen/button_name_text_size"
        android:theme="@style/PlaylistMakerActivitySettingHeader" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>