<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/searchTextView"
        style="@style/SettingActivityTextViewStyle"
        android:drawablePadding="@dimen/button_margin"
        android:text="@string/search_button_text"
        android:textColor="?android:textColor"
        android:textSize="@dimen/button_name_text_size"
        android:theme="@style/PlaylistMakerActivitySettingHeader" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            style="@style/SearchActivityStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:drawablePadding="@dimen/editTextDrawablePadding"
            android:inputType="text"
            android:theme="@style/PlaylistMakerActivitySearch"
            app:iconPadding="@dimen/icon_pudding" />

        <ImageView
            android:id="@+id/btnClear"
            android:layout_width="@dimen/button_margin"
            android:layout_height="@dimen/button_margin"
            android:layout_gravity="end"
            android:layout_margin="@dimen/cancelBtnMargin"
            android:clickable="true"
            android:visibility="visible"
            android:theme="@style/PlaylistMakerActivitySearchCancelBtn"/>

    </FrameLayout>


</LinearLayout>