<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media_library.ui.activity.PlaylistDetailsFragment">

    <!-- AppBarLayout для управления заголовком и изображением -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- CollapsingToolbarLayout для создания эффекта "перекрытия" -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Изображение плейлиста -->
            <ImageView
                android:id="@+id/playlistImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:minHeight="200dp"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/player_image_placeholder" />

            <!-- Заголовок плейлиста -->
            <TextView
                android:id="@+id/playlistDetailsHeader"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="@dimen/editTextDrawablePadding"
                android:theme="@style/backButtonPlayerTheme"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Основной контент (остальная часть макета) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Остальные элементы макета -->
        <TextView
            android:id="@+id/playlistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTextDrawablePadding"
            android:layout_marginTop="@dimen/editTextDrawablePadding"
            android:layout_marginEnd="@dimen/editTextDrawablePadding"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_bold"
            android:maxLines="1"
            android:textSize="@dimen/_24sp"
            android:theme="@style/PlayerTextViewTheme"
            tools:text="Playlist Name" />

        <TextView
            android:id="@+id/playlistDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTextDrawablePadding"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/editTextDrawablePadding"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textSize="@dimen/_18sp"
            android:theme="@style/PlayerTextViewTheme"
            tools:text="Playlist Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTextDrawablePadding"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/editTextDrawablePadding"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/playlistPlayingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="center_vertical"
                android:maxLength="40"
                android:maxLines="1"
                android:textSize="@dimen/_18sp"
                android:theme="@style/PlayerTextViewTheme"
                tools:text="300 минут" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/Margin_separator"
                android:src="@drawable/ic_point_separator_light" />

            <TextView
                android:id="@+id/tracksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="center_vertical"
                android:maxLength="40"
                android:maxLines="1"
                android:textSize="@dimen/_18sp"
                android:theme="@style/PlayerTextViewTheme"
                tools:text="3 трека" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTextDrawablePadding"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/editTextDrawablePadding">

            <ImageView
                android:id="@+id/sharePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/Margin_separator"
                android:src="@drawable/share_playlist_icon" />

            <ImageView
                android:id="@+id/playlistOption"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/Margin_separator"
                android:src="@drawable/playlist_options_icon" />
        </LinearLayout>
    </LinearLayout>

    <!-- BottomSheet -->
    <LinearLayout
        android:id="@+id/bottomSheetPlaylistDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:theme="@style/BottomSheetBackgroundStyle"
        app:behavior_hideable="false"
        app:behavior_peekHeight="220dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/BottomSheetTopPointTheme"
            android:paddingTop="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlaylistTracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>