<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media_library.ui.activity.PlaylistCreationFragment">

    <TextView
        android:id="@+id/newPlaylistHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:textColor="?attr/colorOnSurface"
        android:drawableStart="@drawable/ic_arrow"
        android:drawableTint="?attr/colorOnSurface"
        android:drawablePadding="@dimen/editTextDrawablePadding"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/editTextDrawablePadding"
        android:text="@string/new_playlist_header_text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/editTextDrawablePadding"
        android:layout_marginStart="@dimen/editTextDrawablePadding"
        android:layout_marginEnd="@dimen/editTextDrawablePadding"
        android:layout_height="0dp"
        android:paddingTop="@dimen/editTextDrawablePadding"
        android:src="@drawable/playlist_placeholder"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:background="@drawable/playlist_image_placeholder_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/newPlaylistHeader" />

    <EditText
        android:id="@+id/playlistNameEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="@dimen/editTextDrawablePadding"
        android:layout_marginTop="@dimen/editTextDrawablePadding"
        android:layout_marginEnd="@dimen/editTextDrawablePadding"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Название*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        />

    <EditText
        android:id="@+id/playlistDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="@dimen/editTextDrawablePadding"
        android:layout_marginTop="@dimen/editTextDrawablePadding"
        android:layout_marginEnd="@dimen/editTextDrawablePadding"
        android:background="@drawable/edittext_background"
        android:hint="@string/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistNameEditText" />

    <TextView
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44dp"
        android:layout_marginStart="@dimen/editTextDrawablePadding"
        android:layout_marginEnd="@dimen/editTextDrawablePadding"
        android:layout_marginBottom="@dimen/editTextDrawablePadding"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:text="@string/create_playlist_button_name"
        android:textColor="@color/white"
        android:textSize="@dimen/refresh_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>